# COGNIZANT_DEEP_SKILL_JAVA_FSE

./: README.md
Algorithm_and_DataStructure/EXERCISE1/: Inventory.java  Main.java  Product.java  runManual.txt
Algorithm_and_DataStructure/EXERCISE2/: EcommerceSearch.java  tempCodeRunnerFile.java
Algorithm_and_DataStructure/EXERCISE3/: OrderSorting.java
Algorithm_and_DataStructure/EXERCISE4/: EmployeeManagementSystem.java
Algorithm_and_DataStructure/EXERCISE5/: TaskManagementSystem.java
Algorithm_and_DataStructure/EXERCISE6/: LibraryManagementSystem.java
Algorithm_and_DataStructure/EXERCISE7/: FinancialForecasting.java
DesignPatternsandPrinciples/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
Engineering Concepts/EcommerceSearch/: Product.java  Search.java
Engineering Concepts/InventoryManagementSystem/: InventoryManager.java  Main.java  Product.java
GIT/1-git-setup/: SOLUTION.md
GIT/2-gitignore/: SOLUTION.md
JUnit-Mockito-SL4J/: README.md  pom.xml
Microservices/: README.md  pom.xml
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/java/com/digitalnurture/gateway/: ApiGatewayApplication.java  LogFilter.java
Microservices/api-gateway/src/main/resources/: application.properties
PL-SQL/: 01_control_structures.sql  02_error_handling.sql  03_stored_procedures.sql  04_functions.sql  05_triggers.sql  06_cursors.sql  07_packages.sql  README.md  schema.sql
React/: .gitignore
(+163 files in other folders)
